        --- Welcome to The Randomizer ---
A platform to share recommendations with other locals and rediscover your city


The Randomizer was developed during 2 weeks as a final project for the development bootcamp IronHack, in Barcelona.

        A platform to... Share:

- The Randomizer allows for people to share their recommendations such as bars, restaurants, museums, clubs and many more
    
    
        & a platform to... Rediscover:

- The platform presents each user with 5 random recommendations every day.  After 24h they will be able to see 5 new ones
    
    
        How does it work:

- Users are controlled by a Karma system which distinguishes in between 3 roles: Regular, Ambassadors and Badkarma.  

- Their interactions with the platform vary depending on their role

- Recommendations are controlled by a point system that makes recommendations with bad feedback to disappear

    
        Main tools used:

- Ruby on Rails (with Act as votable, Carriewave and Devise)

- Rspec with (Factory Girl)
